*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

@media only screen and (max-width: 900px) {
  html {
    font-size: 50%;
  }
}

@media only screen and (max-width: 600px) {
  html {
    font-size: 30%;
  }
}

body {
  font-family: "Open Sans", sans-serif;
}

.container {
  display: grid;
  grid-template-rows: 8rem repeat(2, 40rem) 20rem;
  grid-template-columns:
    minmax(12rem, 1fr) repeat(3, minmax(min-content, 50rem))
    minmax(12rem, 1fr);
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

#header {
  grid-column: 1 / -1;
  justify-self: center;
  align-self: center;

  display: grid;
  grid-template-columns: minmax(45vw, 20rem) 1fr;
}

.header__img {
  width: 30rem;
}
img {
  width: 100%;
  object-fit: contain;
}
#nav-bar > ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 5rem;
  font-size: 2rem;
  text-decoration: none;
}

li {
  list-style: none;
}

a:link,
a:visited {
  text-decoration: none;
  color: #000;
}

#how-it-works {
  grid-column: 2 / 5;
  grid-row: 2 / 3;
  align-self: center;
  justify-self: center;
  max-width: 90rem;
  width: 71rem;
  height: 100%;
}
#how-it-works > iframe {
  width: 100%;
  height: 100%;
}

#contact-us {
  grid-column: 3 / 4;
  grid-row: 4 / 5;
  margin-bottom: 5rem;
}

#form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h2 {
  margin: 2rem;
  font-size: 3rem;
  font-weight: 400;
}

#email {
  width: 31rem;
  padding: 0.5rem 1.5rem;
  font-size: 1.8rem;
  margin: 0 0 2rem 0;
}

#submit {
  border: none;
  background-color: bisque;
  padding: 1.5rem;
  font-size: 2rem;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.2s;
}

#submit:hover {
  background-color: beige;
}
